services:
  parr-tools-web-app-metrics:
    volumes:
      - "parr-tools-web-app-metrics-data:/app/data"
      - "parr-tools-web-app-metrics-logs:/app/logs"
    environment:
      TZ: "Pacific/Honolulu"
volumes:
  parr-tools-web-app-metrics-data:
  parr-tools-web-app-metrics-logs:
